# GetTeacherServer

./: .editorconfig  .gitignore  GetTeacher.Server.sln  GetTeacherServer.csproj  GetTeacherServer.http  GetTeacherServer.sln  MigrateLocalDb.ps1  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BuilderExtensions/: DbBuilderExtensions.cs  (+2 more)
GetTeacher.Server/: GetTeacher.Server.csproj  GetTeacher.Server.http  LocalDevelopmentDb.db-shm  LocalDevelopmentDb.db-wal  MigrateLocalDb.ps1  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
GetTeacher.Server/BuilderExtensions/: GetTeacherBuilderExtensions.cs
GetTeacher.Server/Controllers/: DefaultController.cs  HealthCheckController.cs  UserQuerierController.cs
GetTeacher.Server/Controllers/Authentication/: GoogleController.cs  LoginController.cs  RegisterController.cs  ResetPasswordController.cs  ValidateController.cs
GetTeacher.Server/Controllers/Chats/: ChatsController.cs
GetTeacher.Server/Controllers/Images/: ImageController.cs
GetTeacher.Server/Controllers/Meeting/: AddFavoriteTeacherByMeetingController.cs  MeetingEndController.cs  MeetingReviewController.cs  MeetingStudentController.cs  MeetingTeacherController.cs
GetTeacher.Server/Controllers/MeetingHistory/: MeetingsHistoryController.cs
GetTeacher.Server/Extensions/: AuthenticationBuilderExtensions.cs  DbBuilderExtensions.cs  GetTeacherBuilderExtensions.cs  HostEnvironmentEnvExtensions.cs
GetTeacher.Server/Models/: HealthCheckResponseModel.cs
GetTeacher.Server/Properties/: launchSettings.json
(+252 files in other folders)
